ifeq ($(CDSP_FLAG), 1) 
	LIB_DSPRPC = libcdsprpc
	DEFINES += CDSP
else ifeq ($(MDSP_FLAG), 1) 
	LIB_DSPRPC = libmdsprpc
	DEFINES += MDSP
else ifeq ($(SLPI_FLAG), 1) 
	LIB_DSPRPC = libsdsprpc
	DEFINES += SLPI
else
	LIB_DSPRPC = libadsprpc
	DEFINES += ADSP
endif

$(info ************  LIB=$(LIB_DSPRPC) ************) 

# stub library
BUILD_DLLS += libempty
libempty_QAICIDLS += ../Rpc/inc/empty
libempty_C_SRCS += $V/empty_stub
libempty_DLLS += $(LIB_DSPRPC)

# stand-alone empty executable
BUILD_EXES += empty
empty_QAICIDLS += ../Rpc/inc/empty
empty_C_SRCS += ../Rpc/src/empty_main ../Rpc/src/empty_test
empty_LIBS += rpcmem
empty_LD_FLAGS += -llog -ldl
empty_DEFINES += VERIFY_PRINT_ERROR

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
