ifeq ($(CDSP_FLAG), 1) 
	LIB_DSPRPC = libcdsprpc
	DEFINES += CDSP
else ifeq ($(MDSP_FLAG), 1) 
	LIB_DSPRPC = libmdsprpc
	DEFINES += MDSP
else ifeq ($(SLPI_FLAG), 1) 
	LIB_DSPRPC = libsdsprpc
	DEFINES += SLPI
else
	LIB_DSPRPC = libadsprpc
	DEFINES += ADSP
endif

$(info ************  LIB=$(LIB_DSPRPC) ************) 

# stub library
BUILD_DLLS += libcalculator
libcalculator_QAICIDLS += ../Rpc/inc/calculator
libcalculator_C_SRCS += $V/calculator_stub
libcalculator_DLLS += $(LIB_DSPRPC)

# stand-alone calculator executable
BUILD_EXES += calculator
calculator_QAICIDLS += ../Rpc/inc/calculator
calculator_C_SRCS += ../Rpc/src/calculator_main ../Rpc/src/calculator_test
calculator_LIBS += rpcmem
calculator_LD_FLAGS += -llog -ldl
calculator_DEFINES += VERIFY_PRINT_ERROR

# copy final build products to the ship directory
BUILD_COPIES = \
   $(DLLS) \
   $(EXES) \
   $(LIBS) \
   $(SHIP_DIR)/ ;
